title Arch Linux (Fallback)
linux vmlinuz-linux
initrd amd-ucode.img
initrd initramfs-linux-fallback.img
options root=LABEL=Arch rw nowatchdog modprobe.blacklist=sp5100_tco mitigations=off resume=LABEL=Swap quiet loglevel=3 usbcore.autosuspend=-1
